<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<style>
		/* Clear slide */
		.slide.clear {
			padding: 0;
		}
		/* Cover background image */
		.cover-bg {
			padding: 0;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50%;
		}
		.contain-bg {
			padding: 0;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: 50%;
		}
		/* Remove arrow */
		.slide::after {
			display: none;
		}
		/* Slide with narrow margins */
		.slide.narrow-margins {
			padding: 53px 80px 0;
		}

		.slide_colorful h2 {
			color: white;
		}
		.slide_theme_turquoise {
			background-color: #2db2bf;
		}
		.slide_theme_raspberry {
			background-color: #c50050;
		}
		.slide_theme_violet {
			background-color: #8939a9;
		}
		.slide_theme_green {
			background-color: #359c69;
		}
		.slide_theme_light-green {
			background-color: #7ea91c;
		}
		.slide_theme_orange {
			background-color: #E67014;
		}

		.slide h3 {
		    color: #585a5e;
    		font: 700 45px/1 PT Sans Narrow,sans-serif;
		}

		/* Code */
		.slide .no-counter-code code::before {
			display: none;
		}
		.split-code {
    		float: left;
    	}
    	.split-code:first-child {
    		width: 50%;
    		margin-right: 30px;
    	}
    	.js-string {
    		color: darkgoldenrod;
    	}
    	.js-boolean, .js-number {
    		color: darkviolet;
    	}
    	.js-comment {
    		color: #999;
    	}
    	.js-keyword {
    		color: royalblue;
    	}
    	.js-return {
    		color: hotpink;
    	}
    	.html-tag {
    		color: hotpink;
    	}
    	.html-attr {
    		color: forestgreen;
    	}
    	.html-attr-val {
    		color: darkgoldenrod;
    	}
    	.cl-grey {
			color: #999;
		}
		.cl-red {
			color: #c00;
		}

	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Офлайн-веб</h1>
		<p>Vladimir Rakchaev, NBCO Yandex.Money LLC</p>
	</header>
	<section class="slide cover-bg" style="background-image: url(pictures/cubes.jpg)" id="title">
		<style>
		#title h2 {
			color: #000000;
			text-shadow: 0px 0px 80px #fff, 0px 0px 80px #fff;
		}
		#title .footer {
			margin-bottom: 17px;
			width: 100%;
			padding: 0 40px;
			bottom: 0;
			position: absolute;
			font-size: 55px;
			color: #000;
			text-shadow: 0px 0px 80px #fff;
		}
		#title .footer__item {
			line-height: 65px;
			font-weight: bold;
		}
		</style>
		<h2 class="shout">Офлайн-веб</h2>
		<div class="footer">
			<div class="footer__item" style="float: left;">Владимир Ракчаев</div>
			<div class="footer__item" style="float: right;">@rakchaev</div>
		</div>
	</section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">Офлайн еще существует!</h2>
	</section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">Что у нас есть?</h2>
	</section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">Что у нас есть?</h2>
	</section>
	<section class="slide cover-bg" style="background-image: url(pictures/w3c-html5.png)"></section>
	<section class="slide cover-bg" style="background-image: url(pictures/w3c-offline-apps.png)"></section>
	<section class="slide" style="padding-top: 15px">
		<pre class="no-counter-code" style="font-size: 37px;">
			<code><span class="js-comment">app.html</span></code>
			<code>&lt;<span class="html-tag">html</span> <span class="html-attr">manifest</span>=<span class="html-attr-val">&quot;offline.appcache&quot;</span>&gt;</code>
		</pre>
		<pre class="no-counter-code" style="font-size: 37px;">
			<code><span class="js-comment">offline.appcache</span></code>
			<code>CACHE MANIFEST</code>
			<code>app.html</code>
			<code>app.css</code>
			<code>app.js</code>
		</pre>
	</section>
	<section class="slide cover-bg" style="background-image: url(pictures/caniuse-offline-apps.png)"></section>
	<section class="slide">
		<h2 class="shout"><a href="http://alistapart.com/article/application-cache-is-a-douchebag">Application Cache is a Douchebag</a></h2>
	</section>
	<section class="slide cover-bg" style="background-image: url(pictures/whatwg-offline-apps.png)"></section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">Service Workers</h2>
	</section>
	<section class="slide cover-bg" style="background-image: url(pictures/w3c-sw.png)"></section>
	<section class="slide" style="padding-top: 180px;">
		<blockquote>Developers using the HTML5 Application Cache have also <a href="http://alistapart.com/article/application-cache-is-a-douchebag">reported that several attributes</a> of the design contribute to unrecoverable errors. A key design principle of the service worker is that errors should always be recoverable.</blockquote>
	</section>
	<section class="slide">
		<h2>Service Worker</h2>
		<p class="next">Скрипт, выполняемый браузером в фоне отдельно от веб-страниц, умеющий перехватывать и обрабатывать сетевые запросы и управлять кэшем ответа.</p>
	</section>
	<section class="slide">
		<h2>Service Worker</h2>
		<ul>
			<li class="next">JS Worker. Не имеет прямого доступа к DOM. Но может взаимодействовать со страницами через <code>postMessage</code>-интерфейс.</li>
			<li class="next">Network proxy. Может управлять обработкой сетевых запросов ваших страниц.</li>
			<li class="next">Завершается, когда не используется, и перезапускается, когда нужен. Нет глобального стейта! Для сохранения состояния между перезапусками есть доступ к <a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">IndexedDB</a> API.</li>
		</ul>
	</section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">Жизненный цикл SW</h2>
	</section>
	<section class="slide">
		<h2>Установка</h2>
		<ul>
			<li class="next">[Для установки SW на сайт] Нужно зарегистрировать SW в JS страницы.</li>
			<li class="next">Браузер начнет установку на фоне.</li>
			<li class="next">Можно закэшировать некоторые ресурсы.</li>
			<li class="next">SW установлен, только если все нужные файлы загрузились и закэшировались.</li>
			<li class="next">Иначе, этап установки фэйлится, но браузер будет пытаться еще в следующий раз.</li>
			<li class="next">Успешная установка гарантирует, что в кэше есть все необходимые ресурсы.</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Активация</h2>
		<ul>
			<li class="next">Отличная возможность разобраться со старым кэшем при обновлении SW.</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Управление</h2>
		<ul>
			<li class="next">SW управляет всем страницами в его скоупе.</li>
			<li class="next">Зарегистрировавшая SW страница станет под его управлением только после обновления.</li>
			<li class="next">SW может
				<ul>
					<li class="next">обрабатывать <code>fetch</code> и <code>message</code> события сетевых запросов и сообщений ваших страниц;</li>
					<li class="next">быть отключен браузером для сохранения памяти.</li>
				</ul>
			</li>
		</ul>
	</section>
	<section class="slide">
		<img src="pictures/sw-lifecycle.png" class="cover logo" style="left: 45%">
	</section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">А вот и код</h2>
	</section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">Регистрируем</h2>
	</section>
	<section class="slide" style="padding-top: 45px">
		<pre>
			<code>if ('serviceWorker' in navigator) {</code>
			<code>  navigator.serviceWorker.register('/sw.js').then((reg) => {</code>
			<code>    <span class="js-comment">// Registration was successful</span></code>
			<code>    console.log(`ServiceWorker registration successful ` +</code>
			<code>        `with scope: ${reg.scope}`);</code>
			<code>  }).catch((err) => {</code>
			<code>    <span class="js-comment">// registration failed :(</span></code>
			<code>    console.log(`ServiceWorker registration failed: ${err}`);</code>
			<code>  });</code>
			<code>}</code>
		</pre>
	</section>
	<section class="slide">
		<h2>Регистрируем</h2>
		<ul>
			<li class="next">Повторная регистрация&nbsp;&mdash; не страшно!</li>
			<li class="next">Не забываем про скоуп!</li>
		</ul>
	</section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">Кэшируем нужное</h2>
	</section>
	<section class="slide" style="padding-top: 5px">
		<pre>
			<code>var CACHE_NAME = 'my-site-cache-v1';</code>
			<code>var urlsToCache = [</code>
			<code>  '/',</code>
			<code>  '/styles/main.css',</code>
			<code>  '/script/main.js'</code>
			<code>];</code>
			<code></code>
			<code>self.addEventListener('install', function(event) {</code>
			<code>  // Perform install steps</code>
			<code>  event.waitUntil(</code>
			<code>    caches.open(CACHE_NAME)</code>
			<code>      .then(function(cache) {</code>
			<code>        console.log('Opened cache');</code>
			<code>        return cache.addAll(urlsToCache);</code>
			<code>      })</code>
			<code>  );</code>
			<code>});</code>
		</pre>
	</section>
	<section class="slide slide_colorful slide_theme_turquoise">
		<h2 class="shout">Перехватываем запросы</h2>
	</section>

	<section class="slide cover-bg" style="background-image: url(pictures/caniuse-sw.png)"></section>

	<section class="slide cover-bg" style="background-image: url(pictures/cat.jpg)" id="subbotnik">
		<style>
			#subbotnik h2 {
				color: #fff;
				text-shadow: 0 0 30px #000;
			}
		</style>
		<h2 class="shout next">Субботник!</h2>
	</section>
	<section class="slide">
		<h2>Зачем?</h2>
		<ul>
			<li class="next">Инструмент под задачу</li>
			<li class="next">Поддержка проекта</li>
		</ul>
	</section>
	<section class="slide narrow-margins">
		<h3>Минифкация js</h3>
		<h2 class="shout next"><a href="https://github.com/rakchaev/enb-uglifyjs">enb-uglifyjs</a></h2>
	</section>
	<section class="slide">
		<h2 class="shout"><a href="https://github.com/MrKashlakov/enb-transform-flow">enb-transform-flow</a></h2>
	</section>
	<section class="slide">
		<pre>
			<code>module.exports = <span class="js-keyword">function</span>(config) {</code>
			<code>	config.includeConfig(<span class="js-string">'enb-bem-specs'</span>);</code>
			<code></code>
			<code>	<span class="js-keyword">var</span> specs = config.module(<span class="js-string">'enb-bem-specs'</span>)</code>
			<code>			.createConfigurator(<span class="js-string">'specs'</span>);</code>
			<code>	specs.configure({<span class="js-comment">...</span>});</code>
			<code>};</code>
		</pre>
	</section>
	<section class="slide cover-bg" style="background-image: url(pictures/cubes.jpg)" id="end">
		<style>
		#end h2 {
			color: #000000;
			text-shadow: 0px 0px 80px #fff, 0px 0px 80px #fff;
		}
		</style>
		<h2 class="shout">Вопросы</h2>
	</section>
	<p class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
